<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:screenOrientation="portrait"
    tools:context="com.salmat_team.offsetball.MainActivity">


    <android.support.v7.widget.AppCompatButton
        android:id="@+id/ExitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:text="Exit"
        />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/OptionsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/ExitButton"
        android:layout_centerHorizontal="true"
        android:text="Options"
        />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/TopButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/OptionsButton"
        android:layout_centerHorizontal="true"
        android:text="Top"
        />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/StartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/TopButton"
        android:layout_centerHorizontal="true"
        android:text="@string/startGameButtonCaption"
        />






</RelativeLayout>
